{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.terminal.favorites": [
        {
            "alias": "nuevo modulo",
            "command": "archetype:generate "
        }
    ],
    "java.dependency.packagePresentation": "hierarchical",
    "java.dependency.syncWithFolderExplorer": false

}